{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "p=\"$(command -v python3 || command -v python)\"; [ -n \"$p\" ] && \"$p\" \"${CLAUDE_PROJECT_DIR:-.}/scripts/parity-drift.py\" --digest 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Checking cross-platform parity drift…"
          },
          {
            "type": "command",
            "shell": "powershell",
            "command": "$ErrorActionPreference='SilentlyContinue'; python \"$env:CLAUDE_PROJECT_DIR\\scripts\\parity-drift.py\" --digest 2>$null",
            "timeout": 20,
            "statusMessage": "Checking cross-platform parity drift…"
          }
        ]
      }
    ]
  }
}
